# Chzonk

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  detekt-config.yml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamb/chzonk/: Constants.kt  DaggerApp.kt  Settings.kt
app/src/main/java/com/teamb/chzonk/dagger/: AppComponent.kt  AppModule.kt  InjectorsModule.kt
app/src/main/java/com/teamb/chzonk/dagger/scopes/: AppScope.kt  BaseScope.kt  MainScope.kt  ReaderScope.kt
app/src/main/java/com/teamb/chzonk/data/: ReaderViewModel.kt  ViewModel.kt
app/src/main/java/com/teamb/chzonk/data/glide/: ComicGlideModule.kt  LocallibDataFetcher.kt  LocallibFactory.kt
app/src/main/java/com/teamb/chzonk/data/model/: Book.kt  BookData.kt  ComicFile.kt  Glide.kt  GlideModel.kt  Page.kt  ReadingData.kt
app/src/main/java/com/teamb/chzonk/data/repository/: FileRepository.kt  LocallibRepository.kt  ReaderRepository.kt
app/src/main/java/com/teamb/chzonk/data/room/: ChzonkDatabase.kt  FileDao.kt
app/src/main/java/com/teamb/chzonk/ui/: BrowseErrorActivity.kt  ComicCardPresenter.kt  ErrorFragment.kt  LibraryActivity.kt  LibraryFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/teamb/chzonk/ui/base/: BaseActivity.kt  NewDaggerActivity.java
app/src/main/java/com/teamb/chzonk/ui/reader/: ReaderBaseActivity.kt  ReaderComicActivity.kt  ReaderComicActivityImpl0Fab.kt  ReaderComicActivityImpl1Hardware.kt  ReaderComicAdapter.kt  ReaderComicFragment.kt  ReaderComicFragmentDual.kt  ReaderComicFragmentSingle.kt  ReaderImageView.kt  ReaderViewPager.kt  ViewPager.kt
app/src/main/java/com/teamb/chzonk/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/teamb/chzonk/util/: AppExecutors.kt  ComicGlideModule.kt  FileUtil.kt  GlideUtil.kt  LocallibDataFetcher.kt  LocallibFactory.kt  ReaderUtil.kt  SharedPrefsHelper.kt
app/src/main/java/com/teamb/testbegin/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/com/teamb/testbegin/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/teamb/testbegin/ui/: BrowseErrorActivity.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/teamb/testbegin/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: checked.xml  progress_bar_drawlable.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_reader.xml  fragment_comic_reader.xml  image_view.xml  item_page.xml  library_fragment.xml  popup_window.xml  settings_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
local_library/: build.gradle
local_library/src/main/: AndroidManifest.xml
local_library/src/main/java/com/teamb/local_library/: Main.kt
local_library/src/main/java/com/teamb/local_library/parser/: Parser7z.kt  ParserClass.kt  ParserInterface.kt  ParserRar.kt  ParserZip.kt
local_library/src/main/java/com/teamb/local_library/streams/: FileParserClass.kt
local_library/src/main/res/values/: strings.xml
locallib/: build.gradle  detekt-config.yml
locallib/src/main/: AndroidManifest.xml
locallib/src/main/java/com/teamb/locallib/: Main.kt
locallib/src/main/java/com/teamb/locallib/parser/: Parser7z.kt  ParserClass.kt  ParserInterface.kt  ParserRar.kt  ParserZip.kt
locallib/src/main/java/com/teamb/locallib/streams/: FileParserClass.kt  ImageInputStream.kt  ImageInputStreamSingleInstance.kt
