apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    defaultConfig {
        applicationId "com.teamb.chzonk"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /*// Networking
    implementation "com.tonyodev.fetch2:fetch2:2.3.6"

    // Glide
    implementation 'com.github.bumptech.glide:glide:3.8.0' // upgrade to v4 when you can
    */

    // Leanback & dependencies
    implementation "com.android.support:leanback-v17:28.0.0"
    implementation "com.android.support:preference-leanback-v17:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'com.android.support:support-v4:28.0.0' // All of v4

    // Androidx
    implementation "androidx.preference:preference:1.0.0"
    implementation 'androidx.leanback:leanback:1.1.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    // implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    // implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // implementation "androidx.room:room-runtime:2.1.0-alpha04"

    /* // Json
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    */

    // Dagger DI
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger_version"

    // Other
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'org.jetbrains.anko:anko:0.10.8'
    implementation 'com.github.hedzr:android-file-chooser:v1.1.16'

    /*// Testing
    testImplementation 'org.robolectric:robolectric:4.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.ext:junit:1.1.0"
    */
}
