apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

apply plugin: 'com.google.firebase.firebase-perf'

apply plugin: 'com.google.gms.google-services'

androidExtensions { experimental = true }
android {
    compileSdkVersion 28
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    defaultConfig {
        applicationId "com.teamb.chzonk"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    // Leanback & basic dependencies
    implementation 'com.android.support:leanback-v17:28.0.0'
    implementation 'com.android.support:preference-leanback-v17:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0' // All of v4

    // Androidx
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.leanback:leanback:1.1.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    kapt "androidx.room:room-compiler:2.1.0-alpha07"
    implementation "androidx.room:room-runtime:2.1.0-alpha07"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // Androidx Lifecycle
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycle_version"
    // implementation "androidx.lifecycle:lifecycle-extensions-ktx:$rootProject.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$rootProject.lifecycle_version"

    // Dagger DI
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger_version"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger_version"

    //Firebase & Crashlytics
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.google.firebase:firebase-perf:16.2.5'
    implementation 'com.google.firebase:firebase-common-ktx:16.1.0'

    // Other
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'org.jetbrains.anko:anko:0.10.8'
    implementation 'com.github.hedzr:android-file-chooser:v1.1.19'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    implementation project(path: ':locallib')
}
