<androidx.preference.PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/settings_fragment_title">

    <androidx.preference.PreferenceCategory
            android:key="category_download_directory"
            android:title="@string/settings_download_category">
        <androidx.preference.Preference
                android:key="settings_download_directory"
                android:title="@string/settings_download_directory"/>
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>